# Number of terms = 118
0	i
1	love
2	you
3	tell
4	me
5	when
6	the
7	titanic
8	sank
9	its
10	good
11	to
12	see
13	gday
14	what
15	is
16	funniest
17	thing
18	can
19	say
20	hello
21	a
22	joke
23	about
24	sharks
25	your
26	favourite
27	book
28	get
29	collect
30	dog
31	tomorrow
32	morning
33	whats
34	new
35	at
36	ten
37	five
38	wash
39	clothes
40	do
41	know
42	any
43	jokes
44	pleased
45	meet
46	speak
47	klingon
48	give
49	bananna
50	hi
51	remind
52	three
53	oclock
54	turn
55	on
56	oven
57	cant
58	in
59	german
60	star
61	wars
62	thank
63	midnight
64	sup
65	dude
66	how
67	are
68	set
69	reminder
70	for
71	my
72	books
73	dinner
74	greetings
75	dont
76	ever
77	talk
78	again
79	mate
80	why
81	so
82	stupid
83	evening
84	best
85	lightbulb
86	water
87	plants
88	every
89	day
90	after
91	work
92	look
93	cat
94	dragged
95	long
96	time
97	no
98	afternoon
99	hate
100	hows
101	everything
102	howdy
103	great
104	funny
105	come
106	with
107	knives
108	and
109	agony
110	ok
111	some
112	dummy
113	text
114	have
115	shower
116	weekly
117	basis
